#!/usr/bin/perl
use strict;
use warnings;

#
# zeta 
#
{
   # kernel配置
   kernel => {
       pidfile     => "$ENV{ZMON_HOME}/log/zeta.pid",
       mode        => 'logger',
       logurl      => "file://$ENV{ZMON_HOME}/log/zeta.log",
       loglevel    => 'DEBUG',
       logmonq     => 9394,
       channel     => [ qw/mana/],
       name        => 'Zmon',
       plugin      => "$ENV{ZMON_HOME}/libexec/plugin.pl",
       main        => "$ENV{ZMON_HOME}/libexec/main.pl",
       args        => [ qw// ],
   },

   # 模块配置
   module => {
       ###################
       #  工作进程
       ###################
       Zworker => {
           code      =>  "$ENV{ZMON_HOME}/libexec/worker.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   # 0 : 不启用， 1: 启用
       },

       ###################
       # 监控节点
       ###################
       Zmagent => {
           code      =>  "$ENV{ZMON_HOME}/libexec/magent.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

       # 银行模拟器
       Zsimu => {
           code      =>  "$ENV{ZMON_HOME}/libexec/simu.pl",
           para      =>  [  ],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },

   },
};



