#!/usr/bin/perl
use strict;
use warnings;
use Zeta::Serializer::JSON;
use Carp;
use IO::Socket::INET;
use Zeta::Run;
use DBI;
use Carp;
use Zeta::IPC::MsgQ;
use Net::Stomp;

#
# 监控器
#
my %moni = (
    zmon => ZMON::zero->new( name => 'zmon'),
);

#
# 返回值
#
my $cfg = {

    # 联机数据库配置 
    db => {
        dsn    => "dbi:DB2:$ENV{DB_NAME}",
        user   => "$ENV{DB_USER}",
        pass   => "$ENV{DB_PASS}",
        schema => "$ENV{DB_SCHEMA}",
    },

    # 数据库操作, zsetup添加-子进程prepare sth
    dbo => undef,
    dbh => undef,

    # 监控服务器配置
    msvr  => {
        host  => '127.0.0.1',
        port  => 7896,
        codec => 'ascii 4',
    },

    moni => \%moni,

    serializer => Zeta::Serializer::JSON->new(),
};

#
# 获取应用配置
#
helper zconfig => sub { $cfg };

#
# 连接数据库
#
helper dbh  => sub {
    my $cfg = zkernel->zconfig();
    my $dbh = DBI->connect(
        @{$cfg->{dbonl}}{qw/dsn user pass/},
        {
            RaiseError       => 1,
            PrintError       => 0,
            AutoCommit       => 0,
            FetchHashKeyName => 'NAME_lc',
            ChopBlanks       => 1,
            InactiveDestroy  => 1,
        }
    );
    unless($dbh) {
        zlogger->error("can not connet db[@{$cfg->{dbonl}}{qw/dsn user pass/}], quit");
        exit 0;
    }

    # 设置默认schema
    $dbh->do("set current schema $cfg->{dbonl}{schema}")
        or confess "can not set current schema $cfg->{db}{schema}";
    return $dbh;
};


#
# 连接stomp
#
helper zstomp => sub {
    my $cfg = shift->zconfig();
    # 连接stomp
    my $stp = Net::Stomp->new({
        hostname => $cfg->{stomp}{host},
        port     => $cfg->{stomp}{port} ,
    }) or confess <<EOF;
Net::Stomp failed with 
    { 
        hostname => $cfg->{stomp}{host}, 
        port     => $cfg->{stomp}{port} 
}
EOF
    $stp->connect({ login => 'hello', passcode => 'there' });
    return $stp;
};


#
# 子进程zsetup: 
# 1> 连接数据库
# 2> 子进程的sql statement
#
helper zsetup => sub {
    my $zcfg = zkernel->zconfig();
    $zcfg->{dbh}    = zkernel->dbh();
    $zcfg->{stomp}  = zkernel->zstomp();
    return $zcfg;
};

$cfg;

__END__

dev vs configuration

